<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff009999"
    tools:context=".scrollviewlayout">
    <LinearLayout
        android:id="@+id/myLinearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/myLinearLayoutHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/myPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line1"
                android:textSize="70dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:background="#ffccffcc" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line2"
            android:textSize="70dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:background="#ffccffcc" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line3"
            android:textSize="70dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:background="#ffccffcc" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line4"
            android:textSize="70dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="6dip"
            android:background="#ffccffcc" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line5"
            android:textSize="70dip" />
    </LinearLayout>

</ScrollView>