<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chapter5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chapter5">
        <activity
            android:name=".scrollviewlayout"
            android:exported="true" />
        <activity
            android:name=".tablelayout"
            android:exported="true" />
        <activity
            android:name=".relativelayout"
            android:exported="true" />
        <activity
            android:name=".padding"
            android:exported="true" />
        <activity
            android:name=".ll_gravity"
            android:exported="true" />
        <activity
            android:name=".ll_weight"
            android:exported="true" />
        <activity
            android:name=".fill_model"
            android:exported="true" />
        <activity
            android:name=".orientation"
            android:exported="true" />
        <activity
            android:name=".ll_orientation"
            android:exported="true" />
        <activity
            android:name=".linearlayout"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>